Creator
Panda::panda::he created the game::https:::#89CEEB
Helpers
Alex::alex::he helped the game with charts::https:::#89CEEB
That1monke::that1monke::he helped the game with characters::https:::#89CEEB
Blueberryblueypie::blueberry::he helped the game with (idk)::https:::#89CEEB
TheOneWhoAsked::asked::he helped the game with things idont remember ;)::https:::#89CEEB
Friendos
Vieira::vieiraxz::Minecraft friendo :D::https:::#89CEEB
Matheus::anesii::Minecraft friendo :D::https:::#89CEEB
Saruto::sasa::Discuerdo frienda :D::https:::#89CEEB
Family
Mom::mom::i love you momi:) ::https://www.instagram.com/artsjuhartesanatos?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==::#89CEEB
Dad:dadi::ilove you dadi:) ::https:::#89CEEB
Sara::kw::iloveyou sara somuch :D::https:::#89CEEB
Donators
Coming Soon...::panda::soon::https:::#89CEEB